body {
    margin: 0;
    font-family: Open Sans;
    min-width: 30%;
}

.banner {
    display: flex;
    background: #333333;
    margin: 0px;
    padding: 10px;
    justify-content: space-between;
}

.banner div, .banner nav {
    flex: 1;
}

.banner div {
    align-self: center;
    padding: 0.5rem;
}

.banner div p {
    margin: 0;
}

.banner div a {
    color: #ffffff;
}

.banner h1
{
    margin: 0;
    color: #ffffff;
    align-self: center;
}

.banner nav ul {
    display: flex;
    justify-content: flex-end;
    list-style: none;
}

.banner nav ul li {
    align-self: center;
}

.banner nav ul li p {
    margin: 0;
}

.banner nav ul li a, .banner nav ul li p {
    padding-left: 0.5rem;
    padding-right: 0.5rem;
    color: #ffffff;
}

.content { 
    padding: 0 1rem 1rem; 
}

.content header {
    display: flex;
    justify-content: center;
}

.content .auth {
    display: flex;
    margin: auto;
    flex-direction: column;
    max-width: 200px;
}

.content label { 
    font-weight: bold; 
    margin-bottom: 0.5em; 
}

.content input, .content textarea { 
    margin-bottom: 1em; 
}

.content textarea { 
    min-height: 12em; 
    resize: vertical; 
}

.content .flash {
    display: flex;
    justify-content: center;
    color: red;
    margin-bottom: 1em;
}

input[type=submit] { 
    align-self: start; 
    min-width: 5em; 
}

.edit_profile {
    min-width: 250px;
}

.container {
    display: flex;
    justify-content: center;
}

.container div:first-child, .container div:last-child {
    flex: 1;
}

.container div:first-child {
    display: flex;
    justify-content: flex-end;
    padding-right: 1em;
}

.book {
    display: flex;
    flex-direction: row;
    max-width: 40%;
}

.cover {
    flex: 0 0 auto;
    height: 27em;
}

.about {
    display: flex;
    flex-direction: column;
    padding-left: 1em;
}

.about .title {
    text-decoration: underline;
    font-size: x-large;
    align-self: flex-start;
    max-height: 15%;
}

.about .genre {
    font-style: italic;
    color: gray;
}

button {
    outline: none;
    cursor: pointer;
}

.btn {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
}

.btn-img {
    width: 30px;
    padding: 5px;
    margin-top: 4px;
}

.btn-choose {
    border-radius: 50%;
    border: 0;
    background: #ffffff;
    width: 60px;
    height: 60px;
    margin: 20px;
    box-shadow: 0 0 5px 0 #333333 ;
}

.btn-close .btn-img {
    width: 25px ;
}

.btn-choose:hover {
    box-shadow: 0 0 10px 0 #333333 ;
}

.send_button {
    padding: 0.1rem;
}

.match_button {
	display: inline-block;
    margin: 0;
    padding: 0.75rem 1rem;
	border: 0;
	border-radius: 0.317rem;
	background-color: #aaa;
	color: #fff;
	text-decoration: none;
	font-weight: 700;
	font-size: 1rem;
    line-height: 1.5;
	font-family: "Helvetica Neue", Arial, sans-serif;
	cursor: pointer;
	-webkit-appearance: none;
	-webkit-font-smoothing: antialiased;
    width: 10rem;
}

.match_button:hover {
	opacity: 0.85;
}

.match_button:active {
	box-shadow: inset 0 3px 4px hsla(0, 0%, 0%, 0.2);
}

.match_button:focus {
	outline: thin dotted #444;
	outline: 5px auto -webkit-focus-ring-color;
	outline-offset: -2px;
}

.matches {
    display: flex;
    justify-content: center;
}

.matches ul {
    display: flex;
    flex-direction: column;
    list-style: none;
}

.matches ul li {
    padding: 0.5rem;
}

.chatroom {
    display: flex;
    flex-direction: column;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    position: absolute;
}

.chatroom ul {
    list-style: none;
}

.chatroom input {
    margin-bottom: 0;
    width: 350px;
}

.chat_send {
    align-self: flex-end;
    padding-top: 1rem;
}

.messages {
    height: 400px;
    width: 600px;
    overflow-y: scroll;
    display: flex;
    flex-direction: column-reverse;
}